doctype html
html.fullheight
  head
    title = t("common.title")
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" name="viewport"

    = stylesheet_link_tag  'application', media: 'all'
    = stylesheet_link_tag  'https://fonts.googleapis.com/css?family=Roboto:400,700'

    = Gon::Base.render_data

    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

    = csrf_meta_tags
    = favicon_link_tag 'logo.png'
body.fullheight
  = render 'shared/header'
  .container.min-fullheight.main-yield
    = yield
  = render 'shared/footer'
